<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oppgave 1</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>
        <div id="knapper">
            <button data-mode="mapbox://styles/mapbox/dark-v10">night mode</button>
            <button data-mode="mapbox://styles/mapbox/light-v10">day mode</button>
            <button data-mode="mapbox://styles/mapbox/satellite-v9">satelite mode</button>
        </div>
    </header>
    
    <main>
        <div id="kart"></div>
    </main>
    
   <footer>
        <div id="flyKnapper">
                <!-- Flesland -->
            <button id="btnHome" data-lng="5.219891" data-lat="60.291156"><img src="./img/icon.png"/>Hans</button> 
               <!-- Gruneløkka -->
            <button id="btnHome" data-lng="10.777133" data-lat="59.927389"><img src="./img/icon.png"/>Anna</button>
               <!-- Stavanger -->
            <button id="btnHome" data-lng="5.739401" data-lat="58.970703"><img src="./img/icon.png"/>Jens</button>
               <!-- Molde -->
            <button id="btnHome" data-lng="7.160355" data-lat="62.737146"><img src="./img/icon.png"/>Hilde</button>
               <!-- Tromsø -->
            <button id="btnHome" data-lng="18.940404" data-lat="69.658510"><img src="./img/icon.png"/>Bob</button>
               <!-- Lillesand -->
            <button id="btnHome" data-lng="8.376049" data-lat="58.249114"><img src="./img/icon.png"/>Gro</button>
               <!-- Trysil -->
            <button id="btnHome" data-lng="12.314897" data-lat="61.366804"><img src="./img/icon.png"/>Ahmed</button>
               <!-- Drammen -->
            <button id="btnHome" data-lng="10.206268" data-lat="59.745363"><img src="./img/icon.png"/>Liv</button>
               <!-- Haugesund -->
            <button id="btnHome" data-lng="5.269478" data-lat="59.413358"><img src="./img/icon.png"/>John</button>
               <!-- Longyarbyen -->
            <button id="btnHome" data-lng="15.628622" data-lat="78.223459"><img src="./img/icon.png"/>Heidi</button>
        </div>  
    </footer>
     
   
        
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
      
    <script src="index.js"></script>

</body>
</html>