*, html {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
  background-color: darkslategrey;
  margin: 0;
}

header {
    height: 8vh;
    width: 100vw;
    display: grid;
    grid-template-columns: auto auto auto;
    place-content: center;
}

#knapper button {
    padding: 0.5rem 1rem 0.5rem 1rem;
    margin: 0.5rem;
    background-color: white;
    border: none;
    border-radius: 5rem;
    font-weight: bold;
    color: darkslategrey;
}

main, #kart {
    height: 80vh;
    width: 100vw;
}

footer {
    height: 14vh;
    width: 100vw;
}

#flyKnapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  place-items: center;
}

#flyKnapper button {
    display: grid;
    grid-auto-columns: auto;
    place-content: center;
    padding: 0.5rem 1rem 0.5rem 1rem;
    margin: 0.5rem;
    background-color: darkslategrey;
    color: white;
    border: none;
}

#flyKnapper img {
    width: 30px;
    height: 30px;
    border: none;
    padding-bottom: 0.5rem;
}





